<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Master 3.0</title>
    <style>
      @font-face {
        font-family: "GlacialIndifference";
        src: url(fonts/GlacialIndifference.ttf);
      }
      body {
        font-family: "Open Sans Light", Arial, Helvetica, sans-serif;
        overflow: hidden !important;
        background-image: url(./images/skid.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #fff;
        background-position-x: 15vw;
      }
      h1 {
        font-family: "GlacialIndifference";
        font-style: normal;
        font-size: 7.638888888888889vw;
        white-space: nowrap;
        letter-spacing: 15px;
        text-align: center;
        color: #000;
      }
      h2 {
        font-family: "GlacialIndifference";
        font-style: normal;
        font-size: 50px;
        letter-spacing: 15px;
        text-align: center;
        margin: 0;
        margin-bottom: -100px;
      }
      hr {
        position: relative;
        border: none !important;
        outline: none !important;
        height: 1px;
        width: 27.77777777777778vw;
        background: #000;
        left: 50% !important;
        margin-left: -475px;
        margin-bottom: 100px;
      }
      button {
        position: relative;
        background: #fff;
        border: 2px solid #000;
        padding: 10px;
        width: 200px;
        height: 50px;
        font-family: "Open Sans Light", Arial;
        font-weight: 100;
        font-size: 18px;
        margin-left: 13.5%;
        margin-bottom: 50px;
        transition: transform .1s;
        white-space: nowrap;
      }
      button:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      #link-container {
        position: absolute;
        display: block;
        margin-top: 150px;
        text-align: center;
        width: 200px;
        left: 50%;
        margin-left: -100px;
      }
      #link-container br {
        margin-bottom: 25px;
      }
      a {
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        filter: invert(1);
        mix-blend-mode: difference;
      }
      .transition {
        position: absolute;
        left: -100%;
        top: -50%;
        width: 100%;
        background: #fff;
        border-radius: 100%;
        z-index: 9999;
        object-fit: contain;
      }
      #multiplayer-frame {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        background: #fff;
        display: none;
      }
      #play-frame {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        background: #fff;
        display: none;
      }
      #vrs {
        position: absolute;
        width: 72%;
        left: 50%;
        margin-left: -36%;
      }
      * {
        user-select: none !important;
      }
      iframe {
        z-index: 9998;
      }
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <style>body,html,*{cursor:none!important}#follower #circle1,#follower #circle2{cursor:none!important;position:absolute;border-radius:50%;height:0;width:0;margin-top:0;margin-left:0}*,body,html{cursor:none!important}#follower{position:absolute;top:50%;left:50%}#follower #circle1{-webkit-animation:2s infinite pulse;animation:2s infinite pulse;background:#fff}#follower #circle2{-webkit-animation:4s infinite pulse;animation:4s infinite pulse;background:rgba(0,0,0,.8)}@-moz-keyframes pulse{0%,100%{opacity:.2;height:1em;width:1em;margin-top:-.5em;margin-left:-.5em}50%{opacity:.9;height:3em;width:3em;margin-top:-1.5em;margin-left:-1.5em}}@-webkit-keyframes pulse{0%,100%{opacity:.2;height:1em;width:1em;margin-top:-.5em;margin-left:-.5em}50%{opacity:.9;height:3em;width:3em;margin-top:-1.5em;margin-left:-1.5em}}@-o-keyframes pulse{0%,100%{opacity:.2;height:1em;width:1em;margin-top:-.5em;margin-left:-.5em}50%{opacity:.9;height:3em;width:3em;margin-top:-1.5em;margin-left:-1.5em}}@keyframes pulse{0%,100%{opacity:.2;height:1em;width:1em;margin-top:-.5em;margin-left:-.5em}50%{opacity:.9;height:3em;width:3em;margin-top:-1.5em;margin-left:-1.5em}}</style>
    <div id="follower" style="pointer-events:none;z-index:9997">
      <div id="circle1"></div>
      <div id="circle2"></div>
    </div>
    <script>(function(){var t,n,e,o;t=document.getElementById("follower"),document.getElementById("printout"),n=function(t){return t.clientX},e=function(t){return t.clientY},o=function(o){var u;return u={x:n(o),y:e(o)},t.style.top=u.y+"px",t.style.left=u.x+"px"},window.onmousemove=function(t){var n;return n=t,setTimeout((function(){return o(n)}),1)}}).call(this);</script>
    <h1>PARKING MASTER</h1>
    <h2>3.0</h2>
    <div id="link-container">
      <a href="downloads">DOWNLOAD</a>
      <br>
      <a href="downloads">SUPPORT</a>
      <br>
      <a href="downloads">CONTACT</a>
    </div>
    <img src="images/vrs.png" id="vrs">
    <div style="margin-top:200px">
      <button onclick="play()">PLAY</button>
      <button style="margin-left:0;position:absolute;margin-right:13.5%!important;right:0!important">CUSTOMIZE</button>
      <br>
      <button onclick="multiplayer()">MULTIPLAYER</button>
      <button style="margin-left:0;position:absolute;margin-right:13.5%!important;right:0!important">SUPPORT</button>
    </div>
    <img class="transition" src="images/wheel.png" />
    <iframe src="multiplayer.html" id="multiplayer-frame"></iframe>
    <iframe src="" id="play-frame"></iframe>
    <script>
      function multiplayer() {
        let t = -100;
        let h = setInterval(() => {
          if (t >= 150) {
            return document.querySelector(".transition").style.left = "-100%", document.querySelector(".transition").style.transform = "rotate(0deg)", clearInterval(h);
          }
          if (t >= 10) {
            document.querySelector("#multiplayer-frame").style.display = "block";
          }
          t += .3;
          document.querySelector(".transition").style.left = (t - 5) + "%";
          document.querySelector(".transition").style.transform = "rotate(" + (t - 3) + "deg)";
        });
      }
      function play() {
        document.querySelector("#play-frame").src = "levels/level0.html";
        document.querySelector("#play-frame").style.display = "block";
      }
      window.addEventListener("message", (e) => {
        if (e.data == "rmframe") {
          let t = -100;
          let h = setInterval(() => {
            if (t >= 1500) {
              return document.querySelector(".transition").style.left = "-100%", document.querySelector(".transition").style.transform = "rotate(0deg)", clearInterval(h);
            }
            if (t >= 10) {
              document.querySelector("#multiplayer-frame").style.display = "none";
            }
            t += .3;
            document.querySelector(".transition").style.left = (t - 5) + "%";
            document.querySelector(".transition").style.transform = "rotate(" + (t - 3) + "deg)";
          });
        }
      });
    </script>
  </body>
</html>