<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer - Parking Master 3.0</title>
    <style>
      html, body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .screen[data-player="1"] {
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        height: 100%;
        width: 50%;
        margin: 0;
        border: none;
        border-right: 2px solid #333;
      }
      .screen[data-player="2"] {
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        height: 100%;
        width: 50%;
        margin: 0;
        border: none;
        border-left: 2px solid #333;
      }
      .screen:disabled, .screen[data-disabled="disabled"] {
        opacity: .7;
        pointer-events: none !important;
        touch-action: none !important;
        cursor: default !important;
      }
      .banner {
        position: absolute;
        background: #11111169;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 9999;
      }
      .banner p {
        font-size: 40px;
        font-weight: bold;
        color: #333;
        padding: 20px;
        background: #eeeeee70;
        border: 1px solid #fff;
        color: #fff;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/Parking-Master/Gametime.js-2.0@latest/gametime.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <div class="banner">
      <p>10</p>
    </div>
    <div class="screen-wrapper">
      <iframe data-player="1" class="screen" src="levels/level0.html"></iframe>
      <iframe data-player="2" class="screen" src="levels/level0.html"></iframe>
    </div>
    <script>
      // Gametime.js setup
      gametime.set("key", "pub-c-c1c4abde-7afc-46f5-b474-d9fc1adf7714", "sub-c-c2311a5c-624b-4b14-98bb-933cc717072f");
      gametime.set("channel", new URLSearchParams(location.search).get("channel"));
      
      gametime.make("click");
      gametime.make("position");
      gametime.on("click", (data) => {
        let screen;
        let user = data.split(",")[0];
        let element = data.split(",")[1];
        if (user == gametime.user.position) return;
        if (gametime.user.position == 1) {
          screen = player2Screen;
        } else {
          screen = player1Screen;
        }
        screen.contentWindow.postMessage("click_event_return-" + element, "*");
      });
      gametime.on("position", (data) => {
        let screen;
        let user = data.split(",")[0];
        let position = data.split(",").splice(1).join(",");
        if (user == gametime.user.position) return;
        if (gametime.user.position == 1) {
          screen = player2Screen;
        } else {
          screen = player1Screen;
        }
        screen.contentWindow.postMessage("position_setter-" + position, "*");
      });

      let player1Screen = document.querySelector(".screen[data-player='1']");
      let player2Screen = document.querySelector(".screen[data-player='2']");

      let ready1 = false;
      let ready2 = false;
      let reposition = false;
      let online = false;

      player1Screen.addEventListener("load", () => ready1 = true);
      player2Screen.addEventListener("load", () => ready2 = true);

      let run = setInterval(() => {
        if (ready1 && ready2) {
          player2Screen.contentWindow.postMessage("mp_position", "*");
          if (reposition) clearInterval(run);
        }
      });

      team = "red";

      setInterval(() => {
        team = gametime.user.position == 1 ? "red" : "blue";
        let screen;
        if (gametime.user.position == 1) {
          player2Screen.dataset.disabled = "disabled";
          player1Screen.dataset.disabled = "";
          screen = player1Screen;
        } else {
          player1Screen.dataset.disabled = "disabled";
          player2Screen.dataset.disabled = "";
          screen = player2Screen;
        }
        screen.contentWindow.postMessage("position_getter", "*");
        screen.contentWindow.postMessage("theme_setter-" + team, "*");

        player1Screen.contentWindow.postMessage("low_performance", "*");
        player2Screen.contentWindow.postMessage("low_performance", "*");

        player1Screen == screen ? player2Screen.contentWindow.postMessage("theme_setter-" + (team == "red" ? "blue" : "red"), "*") : player1Screen.contentWindow.postMessage("theme_setter-" + (team == "red" ? "blue" : "red"), "*");
      }, 100);
      window.addEventListener("message", (e) => {
        let message = e.data;
        if (message == "mp_position_check") {
          reposition = true;
        }
        if (message.startsWith("position_check")) {
          let car = {
            position: {}
          };
          let positions = message.split("-").splice(1).join("-");
          car.position.x = positions.split(",")[0];
          car.position.y = positions.split(",")[1];
          car.position.z = positions.split(",")[2];
          gametime.run("position", [gametime.user.position + "," + (car.position.x + "," + car.position.y + "," + car.position.z)]);
        }
        if (message.startsWith("click_event")) {
          let className = message.split("-").splice(1).join("-");
          gametime.run("click", [gametime.user.position + "," + className]);
        }
      });

      // Wait for players to join
      swal({
        title: "Please wait...",
        text: "Waiting for 1 more player to start",
        button: false
      });
      gametime.make("ping");
      gametime.on("ping", function(id) {
        if (online) return;
        if (gametime.user.id != id) {
          online = true;
          swal.close();
          let seconds = 10;
          setInterval(() => {
            if (seconds - 1 <= 0) {
              return document.querySelector(".banner p").textContent = "GO!", setTimeout(() => document.querySelector(".banner").remove(), 1000);
            }
            seconds--;
            document.querySelector(".banner p").textContent = seconds;
          }, 1000);
        }
      });
      setInterval(() => {
        gametime.run("ping", [gametime.user.id]);
      }, 1000);
    </script>
  </body>
</html>