<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you have an account?</title>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Parking-Master/Simple-Alert@latest/simplealert.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        position: relative;
        width: 50%;
        height: 20px;
        padding: 5px;
        left: 50%;
        margin-left: -25%;
        margin-bottom: 50px;
        outline: none !important;
        border: 2px solid #333;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 100px;
      }
      button#submit {
        position: relative;
        color: #eee;
        background: #333;
        height: 30px;
        padding: 5px;
        display: inline-flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: none !important;
        outline: none !important;
        width: 50%;
        left: 50%;
        margin-left: -25%;
        cursor: default;
      }
      button#submit:hover {
        background: #444;
      }
      p {
        margin-bottom: 100px;
      }
      a {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1 style="position:relative;width:50%;display:inline-flex;align-items:center;text-align:center;justify-content:center;left:50%;margin-left:-25%;">Sign up to continue&nbsp;<img src="favicon.ico" style="position:relative;width:4%;" /></h1>
    <p style="text-align:center">or <a href="login.html">Log in</a></p>
    <label for="username" style="position:relative;left:50%;margin-left:-25%;">Username</label>
    <br>
    <input id="username" minlength="3" type="text" />
    <br>
    <label for="password" style="position:relative;left:50%;margin-left:-25%;">Password</label>
    <br>
    <input id="password" minlength="8" type="password" />
    <br>
    <button onclick="createParseUser()" id="submit">Submit</button>
    <script>
      Parse.initialize("sixz0SUXueXB5ag6LNjX7RcHk3KAQI8UCA3shKwh","09yqaddyyjykuIyeBHlNyTTnnXTS73ZryQNaB0vp"),Parse.serverURL="https://parseapi.back4app.com/";
      async function createParseUser() {
        let user = new Parse.User();
        user.set("username", document.getElementById("username").value);
        user.set("password", document.getElementById("password").value);
        try {
          user = await user.save();
          if (user !== null) {
            simple.alert("Success! You will need to log in now.", () => location.assign("login.html"));
          }
        } catch (error) {
          error.code == 202 && simple.alert("Error: A user already exists with that username.");
        }
      }
    </script>
  </body>
</html>